<?xml version="1.0" encoding="UTF-8"?>
<gui name="mudoedit"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
    <MenuBar>
        <Menu name="file">
            <text>&amp;File</text>
            <Action name="file_new"/>
            <Action name="file_open"/>
            <Action name="file_open_directory"/>
            <Action name="recent_files"/>
            <Separator/>
            <Action name="file_save"/>
            <Action name="file_save_as"/>
            <Action name="file_save_all"/>
            <Separator/>
            <Action name="file_quit"/>
        </Menu>
        <Menu name="edit">
            <text>&amp;Edit</text>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
            <Action name="edit_cut"/>
            <Action name="edit_copy"/>
            <Action name="edit_paste"/>
        </Menu>
        <Menu name="view">
            <text>&amp;View</text>
            <Action name="view_zoom_in"/>
            <Action name="view_zoom_out"/>
            <Separator/>
            <Action name="toggle_spell_check"/>
            <Action name="toggle_syntax_highlight"/>
        </Menu>
        <Menu name="window">
            <text>&amp;Window</text>
            <Action name="window_tile"/>
            <Action name="window_tile_side_by_side"/>
            <Action name="window_cascade"/>
            <Action name="window_minimize_all"/>
            <Action name="window_close_all"/>
        </Menu>
        <Menu name="settings">
            <text>&amp;Settings</text>
            <Action name="options_preferences"/>
        </Menu>
    </MenuBar>
    
    <ToolBar name="mainToolBar">
        <text>Main Toolbar</text>
        <Action name="file_new"/>
        <Action name="file_open"/>
        <Action name="file_open_directory"/>
        <Action name="file_save"/>
        <Action name="file_save_all"/>
        <Separator/>
        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Separator/>
        <Action name="tools_spelling"/>
        <Action name="toggle_spell_check"/>
        <Action name="toggle_syntax_highlight"/>
        <Spacer/>
        <Action name="window_tile"/>
        <Action name="window_cascade"/>
        <Action name="window_minimize_all"/>
        <Separator/>
        <Action name="window_close_all"/>
    </ToolBar>
</gui>
